<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20250917001"
      destination="20250925001"
      >
    <genericsetup:upgradeDepends
        title="Adds types_not_linked setting to kitconcept settings"
        import_profile="kitconcept.core:dependencies"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
