<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20260620001"
      destination="20260706001"
      >
    <genericsetup:upgradeDepends
        title="Reimport registry records for IKitconceptSettings"
        import_profile="kitconcept.core:dependencies"
        import_steps="plone.app.registry"
        run_deps="false"
        />
    <genericsetup:upgradeStep
        title="Rename disable_profile_links to clickable_profile_links"
        handler="..utils.rename_disable_to_clickable_profile_links"
        />
  </genericsetup:upgradeSteps>

</configure>
