<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20260122001"
      destination="20260504001"
      >
    <genericsetup:upgradeDepends
        title="Adds plone.dublincore behavior to Plone Site object"
        import_profile="kitconcept.core:dependencies"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
